[General]
; These settings are updated through the tray menu
Interval	 =15
Paused		 =0

; If empty or invalid, a dialog will pop up.
; You may configure this to be relative or absolute path.
ImageDir   =

; Updated automatically after the first time the program is executed
ShowTraytip=1

; You may configure the intervals menu here (minutes, comma delimited)
Intervals =0.5,2,5,10,15,20,30,45,60,90,120,180,240

; Temp directory is used to convert wallpapers to BMP. 
; You may use %A_Temp% to use Windows Temp folder or %A_ScriptDir% to use
; the directory of Wallpaper Randomizer, or any other absolute path
TempDir =%A_ScriptDir%

; Enable or disable use of hotkeys
HotkeysEnabled =1

; You may configure the hotkeys here. Use ^ for Ctrl, ! for Alt, + for Shift
; and # for the Windows key (you may combine).
; You may also configure hotkeys from the system tray menu.
HotkeyNext =#F5
HotkeyPrev =+#F5
